('C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\home.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\build\\home\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'Y:\\anaconda3\\envs\\tkinter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\joy84\\OneDrive\\文件\\GitHub\\TKMeatMG\\home.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
